INDEX.

tes obfident,414. &-
seqq. indufiati Orangia·
na castrainvadunt‚ 419.
· 'Montestecuperin 419.-
depopulantur Mechli-
niam, 4²0· zu‘tpha-

piant, 459· (Μ (θ’
τιιῃτΑΙοίὶαηὲἷὶδιιςΑόβ·
candavi arceffi amit·
tunt», 473. Gfimaanot
fugan5474· Trajestum
ad'Mofim recuperant

niam , 4'21. coefinm acdiripinm,474· Ant.

‹ obfidionc liberant,421.·
Zujtbeverlandiam ca-·
fiunt, 4²¹· Oceanum
pedssbus transmittunt ,

·’ 421.N1rde'mumincm1 ·

dant ‚ 421.Hatlenu3m
obfident', 422, &21³5an

423. · in· 'mari :menn-2

'verpiam,accurrsst‚476.

vallumexpugnanssm.
curiam imminuam·
Antverpiam depopqli·
tuh ⁴3⁷3* adRegemle-
gaffionem mittunmys.
usseigioabeuminlta·
liam, 494. 49⁶· Euta-

tur , 42„7'.434Midd91··- -1524hmamefioredu-

' burgum amittunt‚435· cunturinnelgium , 512.
id Mocb'emum vin· ln 'Gemblacenfi pugna
eunt, 436. Lugdunum hostemprofflgmt‚ 528.
· ὠῆἆξηε ‚- 444.v0bs1·&ssqq.cemblaeumex·w
·' demut ab³ orffizgianis ‚- 'pugnantfflfflichoemiffl
’ ''44725bobszdlonknonf1 capmpe‚598.&timbut-
· fine arde-&seem ,· „gmssmeorfiho'w‘sex-
447. ὲίνὶυίεε eirspug- ercidrsin Bdgiutffim.
· nant ,·448. zela'ndi· ’ Hispanorum milianu-¹
’ eamexpddhionemen- «dacis, 334.419.ineos
· tant ,' 449.·in Phssd' salgatum ddssm', 93·
hppolandim descen· 407.411.‘412.470.477.

s dutus} 1434. πτερὼ· „ennzrjaeofdemzdiaum
„ ffimrffleffun53³454ss³ &pbhvenw's'ss »ffl- δι
’ fflt'iffii srtvernumur· 3Ι c‘onffltatimw. 45· 34-
= ’ λςέριῃεῶῥόῦὼιιίωι 3-“querhlae εοῑυὶῃ, 490.
'⁴ idem, peimi D'uve- pietasi379.382.uavesin
· 'lendium 'appellunt ί nngmisportubmtt17
4⁵57: vffloriam tepora nentur',4oo.conlhntia

· timi ‚ *ibidem in‘ scal· in ob'fidione, 447.con·
diamtranssuit'tuntm. ηπ eos foedus Ganda-

· · 458.÷1nsusae251rueffl ex· ·viini1ur‚473. hostium ι
ρυὲηέὴώϋῐ mairie-'² ⁴ strages, 493. decenn&
taenmrobfidentffyaea. fere* semper γὶᾶαεὲ.

· “ 492. '¹

 

