[fin ΕΙ. *a ιΤΤΞ- πῃ
11111-1“,ι hau dubini Philipp-afim· lssfl'r
1111111111 per Galliam Religioni rt:- ,Quam m
katte, 11 Parente, quorumpratci- ,πέμπῃ s:
rat efflagttaflbz illc-squ* quam
matus-erga ea quae agitata 111111,
111111ῑέ , prseterta d: ccsnnubiia
uerba facienti Redite: Regina: f
{ut Ειί &param filix perquirenti ς.
11 Dum Affianfl ambigue respon-
mintcgrum Phil÷ppu arbitrium
. postuma nccafifflne legati cifi-
55:11521111110 111111ἶ, 111 reamare-t
:um Carmo, sermonem :i Gaui:
1111111ε11111 renuntianda, fad-cre-
[ippcv aa: Caesare immund-o, 1111- er.
mm 11111111111.Ξε11 mque hnc ,

gratum accideret, Ρῐῡῑεὲῑῑῆὶες,

:gina dcclix] mre (11111113 a prater
gionim quam curn 1111111111, M·
emt, enmrntndaffier , past 11111-
111 at m: oscula , utrimque dis-
nupia& pul-:tter 111ῡ1111111 hersen·-
:ahquid fmtflsubflhncrat 11111 1111 Ha ress} σ-
11 , ceu stch'um parum 111111111- mm „1ss2
ῡηευτῑὶτ , 11131111 aliqu-1 procella nrum,
*rtcnderctus* Effert} 'mgentem Τῑῃῃῃ, m,
[fflmrumcaedcm stzptennisspnst 35 just* ,em
is² in hnc denset* ,1 effi. conventu Herm-31 1
111. id quud mihi mq: ,11111111 τι, η ς ² „fn-1
ιτ prompta] fuerit. pmiusincli- [¹11st [1 Η
ut credam, Εἰ mutua Gallfflu 111 sm· ῑ,
. atqz hina-in Galliamadvcrsnm fif :³:32‘ff52-,ss
fffiflciPHfflU-le‘. [Cbtllssfl ἢῗΗἛίΗ-ἶμῐῖιὴῒ &fg-313} *2¹33*ss-
suhmifl'a vidimus: Es: Camli 1111- §ff flflffffiw.
sabeth: Maxinffliani Imp. filiafflfflm ἑξη-
um quium post anno celebra- dmm,
ulloquinprnffenissk* 111111111111ἑ
quam dicebam , epistcsla innuit
ujusrmdi subsidua 1111 proflig· 111-
ῦ mutuo 111 pasterum sub ωηιξη-ι·

H. Ξ- ⁴* ⁵

 

