Ὕ- Ὗ ., „ *an-r-ffw

³122·b510110⁰¹¹¹m‘p²110· ιφ. cum CaroloFratre
ciniumsuscipitaossssa* in Hisp.abit.1o· ejus vil.
thone( obit,107. , - &fist-Obitumss· Ἴ
Margatira· Valefia &1015 MariaBurgundauxorMax. ¹
lx. 0³¹·Re8s01012d2· ,Impqnintervenandum Ἴ
<1⁸3⁵ 3P²d³s¹²⁵²499·⁸‘ vitamamittit. 43. ’
-jus nuptiqcum Hemieo Mariacaroliv‚fiL Hispa-

Navart²0› 41⁸· ,niammoderatun3561e- 1
MargaritaVangestiamatet jusdolorexcarolflisp. J

Gubernatricis Parmen- Principiscustodia, 3⁶2·

fis,41.ortus ejus, educa· Mariacocquamba Marga- 3
tio‚41.& f011na,41.cae·· ritae Vangest. mater,41. Τ
sati adamum„ MariaLufitanan¹ 111. fil, χ

8.Mariae Virginisfimula-⁴ philippill. Hisp.Regit 1
‚crumincIytuminnelgio 11555177, , ᾗ
2¹4·215⁶¹g²1fl¹¹¹d sacri· MariaLufitadaEduardi fil. ¹
legorfiirrevere‘tiamtg &o Emmmuefis Regig ἵ
vet1>i'³t‚239·testitumsei 1 neptis, 177. designatur χ
ουῐιυεὲῦυὺεωᾶῑτίῦθ, uxorAl'ex.Farne11o,178 ἶ
253.254·3¹1·V3'd01m²·· ejusNobilitas, ibid. In. Ξ
gines. ι ⁴genium equotitia ᾗ

Maria Angliae Reginam, laceratum, 178· vvitae ¹
bitPh1l}p.ll.Hisp.Ptilf·,¹ sanfflmossssia, ηε, pu'di.

’ εἰρί,6.ῐ38εἰῦε 01³⁶ta in· 4 cikiaeiludium,178.182. ᾗ
duciis* quinquennales, e'Lufitaniadisc'edit,179
interea101.v.&nenr. tempestatev‘exatumao ’
Gal.Reg·5·⁶¹PUfg³¹²b ⁴ Angli-‘e Reginamxcur ·
haer'efiregnum‚71.ejus saluta'tum mittere re·
obitus,71.25·27. ’ nuap‘, 181. haereticam

MasiaAustriaeasptor (2³ss matronamadseinvixat
.101iv.⁶.266· mmm· ’ 181.uelgium‘appellit,182
·d0viciHungarioe ¹³⁶8ss nuptiae muxellis' & Par· .
2742· Belgiissubfflssa· „ inae celebrantur ‚ 183.
trix,42.101.269· diffl 518. discedite' selgio'in

,’ Venat'le242--Gub‘ffl2' ltaliam, 183. occutti.
trice‘Parmesem educat» › 'tureinegiacum Pom·
42.Belgii regime‘ depo-'¹ pa,1s4. Parmae mores
nit,8.21.ej,usoperaten- eorrigit‚184.ejuspium
tat ,caeser Romanorum* ''inventumiippetrandia

§esuuffi‘ssbffiwfffffff‘ „1259 {³5⁶⁸ ι. ²⁸4· {58}

 

