gunzonem disponitur,‘ malimus.
53t.torme1itishostium , caroli V. menarum:
expositus libetatmm caroli lx, Gall. Regis
&hunnici Parmenfi conttaHugonotos,34z
exfflgimmdnctllii 34³·

submittendus, 106. eubumicis. Buscodu·
116.exeemania,258. oenfiu,2⁸3.Ttaje&enfis»
²94- 296‚ 337· orangio 2⁸20317. contra Tho·

“Belg10&Gallia,362. lofium‚283.&saeqq.'ror- ’

mimum-5430 mcensmammenterie.

excermania',26⁸.·3⁶2. fis‚290.291.valentenae. ’

³¹5·4¹⁶· 278· &sm- ,

Ordinihmtessgliexeal. Hugonutorumn6.328.
11²&Getmania,559.571· ostagii priua ex Ger-
“Auzsnazseumn mininBelgtum‚362.
&few-luffiatut, 528. uteradubumu·
inſtruitur ad pugnam, dovicum fratrem ‚ 416·
529· mmmmm.

“erfitus Albani abo· ordinumUBelgffims.
mmm& ww?

¹notorum, ειν, 41⁵· lfflmffi’fflstu·

ποιείτω quntum ne1·' dioum· ¹
simmam& rimedidm ΕΙΜΜ·
iuspeudoeaaessuadu Q omnmoppugm·
letffiffl’ffli. δι «ιιιιΐίι,Κ Exffratores sub Pxificipe·

'syffwocatioejuube- spicati, 262. coium

”1¹⁰⁷42miliu Lucii. ,. ωωω,ατοι,,ιῃι.αιοε
0⁰¹²itit,426. . ‹-1ridicn1n,377„
ιιΡΰῦἓῑὶοΑἰῒπιιιὶἰιΙΛιάοὲ &phemiam-mulieres.
mmmmm· 414· .

matidinmn.427.·1„u. Expugnatio ab Ornngianis ¹
3s¹t²u³24290alit⁷4303431 pluiiumlocomm‚411. ·
10. Austriaci defignata' 412. 41⁶· maenada, =

inbritanniam,4u·.502 41⁶3Bfi1224o7410M6·
bemblaoenfimzmraa 1ium,413.Rutemundt,
mrefin,5u..timburge. 41⁶rTen=gamundaeibid
s1⁸‚'·s47·Navalis,520. , monopolis, ³90· .’
Ηιπῦαΰῦθήομςῐι ARegiisqludndwppi.

otu*-

41ε

 

