''r—’'ww''w' ⁷'⁷*' ,⁷ 1 *Tfi- '⁷ ”“-“-’““Ἶ“”“
, v IN D Ex.
Hispani subcenturionis bellarunt} Romanfs ,
facinus , 447. δι alte· ibid. rebellant& Rege..
rius Centunonisvirtus, 409· (ν seqq. 427. 473·
457.cubernatorumni- Hispanos expellunt,
'ninum discordia, 470. 410. Albanumirrident,
Hispaaa 'claffis , 430. 4110rangiosededunr,
434. 462.¹ aurum ve· ‘412.praedassoriis navi·
hitablndia,12. busundiq'ueconfluenti. ,
Hispaniae Gubernator busclass'e‘con‘iciunt‚ib.
absente Rege‚159. decennio'feremarisem.
Hispan& legiones μω. pet vist'otcsg412. recu·
344„ 364. 469. 471. ¹perantufflispanisaliqug ’ ξ
557, ‘ eorumcivitates,4'20.&
,Hispaniemses senatores, vbiqq-42.7.-448.infflsfn„. ,
466. in‘custodiamtrae nosodium,411.4az.eo-‘ 2
huntur ,' 472. theEx. rumclaffis‘pqragrosna- ζ
peditio ‚sedinm ὅ( vigatL‘ugdunum, μς.
viaoria. ¹ ‘& inscaldiam, 45 .
Historici'de pace ac bello Hoznaop«3.7,6.ab flilpanis
diil'erentisoffi‘cium‚54. ‘deficit.411, ' ’
Historicotum errata re· Hhormn'us, 3 7 widi c'ufl, - ,
'fellfitur,u5.353.365.366. selinussffllhilip ιε’( ἢ
’ῐΐιίῖοείςοιιιωἀεῃείῃεί·,ῐῖοιοῖοςίοειιιιι , abrica-2·
piistumultufiflelchoifi timu. ’,Δ ⁴
JAEffintiengiaaeafflx, 54. Hbrticulfiura ὲ triumpha-
HachstratanusJideAmo. libus manibus exerci-
nius Laliuius. ta,12.
Hulachius „ Vide. Philip. Hubettusavassesso.
¹9⁰⁵· '⁴ . Hucheliumo'p.449.
nonandia Btlgji Provin· flngqnosi *nomundn
eiae3anovaRes944n, , 111. ttonuugonotoruni
ζΡὲιῐείὶυε Hollandiae', patffini,339.duees,234· =
33. min weladesz, ⁴pugna,11180443495- ἢ
‘Qffigrizpiinsseammub fram, 27.ex<}all{gar‚· ’
ως, 313,.410.4u.-G1- ‚ma enunt haeretiqis
⁹ bernatrici se dedam. Belgis‚26⁸.annasuad§t
xjuslittorahspusima. chsssauorqmirmispa· ὲ
'ri obsorptmoffi. Hoi- .· nos ,ρ . 1272 ειιωοῷᾂῦ
'laudi olim immunes} „paqpninteqqps δι Ca-
tributis,408.obeare. r'olum Calliae Regem ’
“ *mg · „411

 

