ιιει inr'ffs. 11ἰ“1
*i ἓ Esitannia qumidie prasagic- 11114
ium Margarita 11111111111111 „sugam
=ritatelmmini insolita, putter cem-*s
1111115 flendis ejusdcm 1111111111.- sa-
Etiiginnis causa apud Belgas
attribuerat 1 <uvidi 1111111111 11³:-
111111] millia , interdum plura ,
tuciora. numquam 111111 aliquid
ξιιμ liberalitati: Ι““’1·1“1·1ι;1]1ἰε1111111ἱ
rein collegia :jusdem nationis
'paniaquffi magns: utique [³.-
1111111, [nstitui coeptal'hnt. Igi=
six& sualpoflt21& Regis 1111-
dam Religinnssffl veri-affirmet-
:iIitatem [ab 1111111111 benefida-1:¹11
Jtret· scriptisscasupcuzlitte-
AEpisfflpnsss ac Ρ111ῑ1111111,111111-
111111Ηε11 commovit.
:retici ualubamu: ad crgas't 11- ,Ην-Ε ᾖ· Ε -
[usque 2. ttrritis εκ :ss nssnpau- ΠΗ ph· -
[ἰ suppli-:inafficiebantur ³ 111111 fiuntur ‚
restitum. Et 11111111111111111111111-11111 11111-
τῑῡεῇπῐεῡ imbutus ‚ eum fibi rm,
ce, qua attinebatur ‚ effugss- „audax 1111.
fatinus sane dzspcratissitnum 1111111111-
Igncm animavercstatuit pro· 11111111 n fd·
’ἰ 111111111111111111111111111111Γ111Ἶ11111111111 11111111
uma-uta 111111111111111111111 111
:mut , sollicita circa publica
[ΡΞ-1111111. Cnmnmnicam mn*
[minna custndichantur ahi rm-
πΕΠι subjecit , ardebatqucjfflu
:ito militurn accursu emnem
:sstraitus-:Huga finnt! ι;111·11 ΞΠ.-
iis, [ediis non 1111111 funem,
Namque laaerctpm palam ’111111- &ed rr 1¹ss
gua , ⁷ 11111 se ad l'ptstaffltlum [stamma
:nuttitugine 1 ar: 11111111 13111- sams-xre*
ualis omnibus 11111111111111 ’1111114
1111.- iterum prccatus 3 pulpu-
11111

 

