. 1 N D lx.
Daniaekex,27.1o4. versione candavsufib‘

- Daunius, Vsdecaesar, caru- debita, 349· densum.

· ius. tis Principibus sonus
Ἴ Βανειιᾶτὶι praefidiuhi ab Regem‚3s⁶.deRtgsip-

Hispanis accipit, 315. snm ab exilio revocan-

37⁶· te,392.dsvirtuteviul-
DauidDucisl’a'rmenfisss- 'lii‚392.

tresanus, 590. Alostanenfium fedius·
navidis Propheta: carmi· surum , 47⁶.

nadecandazaab hoereti. Belgarum de Albano,
, cis, 119.122·241· ica· 4110428.

thoiicisprohiuita,12'2.> Caroli V. post abdica·

’ Decime tributum, Vide sionem1mperii‚10·d·

Tributum. seiguumnatu12‚ νη.
Deditio Hispanis civitatis deGandavi magnitudi·
8( Provinciarumin Bel· . ne, 349·
31022990297·308·309s centurionis ad curuli
3¹0·315.420.421.424.5 ναι. -
4³5·s³³·534·5s8·540· GranvcllanideOraugi ’
Γ 542·54⁶·550· noncapto‚341.
uei'euio ab Hispanis ci· Lugdunensium obsesso·
vitatum, & provincia· ⁴ rum,444. ,
mm,281.282·410·411· ouavii Farnefii devi-
412.416.504.52⁶. 5'27. uiuorum Principum a·
556.defe&ione1nBelga· micitia, ¹7⁶·
*sumsoliicitanten 405. 'Philippilhdemurtenl-
413. ¹ baui,43o.viteiliiads1·
DelphiinHollandia,419. banuni,389. ,
· ab Hispanis, praefidium Vulgi dc exercitus ln-
accipiunum. peratore,431.VideVer· ἰ
ΒοΙΡὴεῃίὶυηι-ίὲωῑηεωω ba. ⁴ ¹
impiumfacinusszss. B. Didacus catolonis ·
Delphinusffideflaminius, Principmanitatemtessi-
Deputati inlielgio summi tuit‚3 57.
retum tenent, 46³·564· Didacus nustriacus Risi
Vide Ordines. Princeps, 432.
Derdemdius callus,426.nidacus Card. Spinusf
Diana Phalangis sustensi· summus causarum fidf}
fin 5⁸⁸· Qaesitor, ³20· contib¹

uAibauideanimad. castellani *Praesss ,ὥς
3⁶1.

 

