ἢ mappa· 11. Hispanum* vinzanisextominnm.
Ψ Regis&Marioe loannis banda, 511.
¹⁴¹ Lufitaniz Regisfil.178.conscientiae emundanda:
„ &MariaeAngliae Reg12 cuta,'15.219·586. - ³
” 223⁶.27.&1sabe11;fle.confina Status,1nstiti³i‚&
e tici 11ss fil. 25.& Annae‘ Pinantiarum,5o.
ᾗ( ΛὺῆιίειςκςπΐαιὶςΜακίᾎ ΟοηίίίίιιηῑδθΙΙίειιω,ῑ’ίι ·
⁷ milianifil.4o4, 1, 1 'deaellumi ,
jBonjuratioAmbofianacu- confilium fraudulen-
ζ’ jus operamnssatm 111. tum,498.582.583.im·
J &quodiscussih majus pium, 482.48 3.Regum
f ᾳιιᾶοκεηη. naum& Hispaniaecm·
’ ,conjuratio insshanst, tra haereticos,91.de1<‚o-
¹ 36z.in014nvellan¹uflm‚ ἦ manis ejxciendis , 474.
y ‚¹13u>134.ae453149.'1‘5⁴45 sapientium de Carolo
ζ Ρορμῑαήῦηκὲωὰηίεί. Hisp.Prin:.358. 359.
’ εαῑῐῑὲὓώιιᾰγξΝοὺῐϋυιῃ “.ῑ)ιίἰιςοηῑυῐιειιίο.
Ῥωάειειοιιιιη, VideNo- Confistoria haereticorum,
,bilesnelgii confoederati. ζ 268.274.277. disturbi- ,
:onjtiratotumDuces,finis tur‚291·292·355·

δὲ numerus, ¹94· 195, Conspiratio Armentetien.
196.§orumfadioiquo¹ 'fi1mcumcheufi‘isTost ·
·adjm4‚267·67.fiqq.V{de , ηαεέἷὼυεῃρο. Provin-
Conspitatip. j '‘·ciacumsselgiicontrafli.
onsslvus gracin'xontiusf: spanos,473.'474. Ger·
Tribunus Saidorum,p12norum Principum
333.pug32,a⁴tcu1filudo-‚ cum Orangi0,385.in
vico Nassavw, 363.ejus Austriacine26,584. Vide
legio qladem member· conjuratio.

gianam ulcisqiqut pld-Qonspi13tio,2is Belgarum ¹
qumpagqipm ἰιιζέεῃ-’ · όιῑςο,νί1εΝο’δῐίες,ὃ; ¹
dioss3‘8'3'0212·QIbanocum''the'ufiiz‘l '⁴ ,’ ’ J' ¹
ltgibntmulssssturq 283·'Consu1tatio ³de admitten.
psessingratlum restim? ' disffioed'e‘rssis, 195. ca
masta. ’ . squ.cheg1·s¹p'rofechc.
nscle'tiae ubertas in nel· nein Belgium, 320. d:
gloexpstitay93a9m94 Hispanorummiffionecx
195·a ⁶⁰ssju¹f²fi⁸ qussfi· ¹lstlsslffi 29··484. contra
:a‚197· &Principlfflhqi ’ssefor·un1popu12‹ore;‚
,epicissuztszhzem&Cid-¹ ,η’(εύβῃ, ‚ ’“’

*2 '' Cor· '

 

