-υ--υ--υτ-ν-ν--ηψ- ff γ

·· “ ’“”““-···Ἶ

dorum‘. 421. 4⁴22.448.Facinu2 egregiumfflar.
449. Bommenoez458. nefii,521.532.c2·11}2·
Bov‘rniaci,537.Cimaci, bii,510.Ciacconii,‚447.
544.coenobii nspinefis‚- loannisBoccatiisoeiet.
415.Dalhemii‚551. Hat- u lesu, 509.510.Mond12·
· lemi‚422·&saeqq.1.im- wihus-421«,
. burgi‚547.&seqq.Nar ejusdem&aliorum‚4fo
demi,421.8ichemii,437 . &seqq-Perotti‚438.439
N θ sequrtjeffl, 474. . ralcefius Marchio,454
valencenae‚296, &vale- Pameenesti‚423.425.434
sii, 3⁶3.ziric1e=‚ 458. , Videobfidio.
zuitbeverlnndiae ‚ 421. famulorum vestib⁹innel·
'.zutphaniae.421· . gioivroceribus dem-3
- Aseditiofimlosti,4⁶8. ν 'tus‚142.150. ξ
Vide Deditioffixpeditio, farnefiusmidmlexandu, ¹
· &oppugnatim , ’ωοῑιιε,ἓι1>ὶιιε,Μυςιι
.· ι n'ta Mantua Ptinctps
Sententia‘aedzspeffams. Oaavim20doard⁹‚R
· γ nuecms.
*ERROR extrahendus est federicus nani: Rex
· &multituduiis ani-v 104,·
· mo, oumfraude leviter federicus PetenottusCi·
aspersusmendacifinon.. sinii Dominus Antvtt·
- dum'penitmmm' ·. piaeeubematot„ca·
›lxmomom aures} mliseranvellanifma
oculiquedominmium, 4⁶6·47!· inter emm
¹97· · .. Com.Altempfit1fim
δάκει nesciri, Exno- 'tates,466.excipitAn1
¹ RATORVMvita,2fi1. . ver iaemistitesmiss'os
karo EXERCITVS sunia-V OrXinum Delegatimfi
, liquo discriminemus urbem munitconuw
catumfio. . . „ sem,476.ordinumow
· ' ι ¹ - Bredamobfidet‚5²²6·'ss
¹ P. pugna eemblmnfico
« . . piarumdu&ot,53o.
-FAbius famelius pxofi. ‘rangiijussh candui
ciscitur in Belgium, carcerem trahitur, 5⁶
’ ⁵¹²3 in Lufitauinm2571.hdericusToletanusD ·
' {ffbfflfflmpus Neapo« , Albani εειιεμμο,
mmm„ , 2¹· &dumnacum
, P‘

 

