171¹. 11ῐὴ1111111 1“1·11ι ΡΛιΜῈῊΗΡ
155'5- dis : En: ..af-crta:duc-camatrinmniumnnn
111· 11111111111111 11111113 ab Iaiispania: Regiam, ι
struma . 111, ipsc loquitur 2, Pammenis]
111111111111,·151111111111111111111[ιῑιιῑειῃ111111,1111111111*,μ
:mer-,1 ennam , de quihus agebatur,
{quippe [sm-alm ῆ1111ῡ111111 quindccimf
1111111111Ε111ῑ1111111111 1111111 erant 1 mmmm ω’
nupturis miumqtm permittebat.
Mafflffl, S 11 11 initium Mauij [11111111 Haut·
fffiflfflfs. Carpttannruna 111111111111 Egnmntim , F ¹,
ΤΗᾞ 111 1111111113111111111111111111111111μ111 Regis, quial}
Hispa-mmm ti ffjflh' adventum cupiebat. eredo, 1111ῡᾷ
mair, ιε’-’11111111 1-1 nubes-naum. turn libenter} ·
15, fdus. Hispaniam ingredi priv-atre utilitati:
Excepit tam-:n 11111111 perhumaniter ., 11111
ἀει-1111111 virum, primarium, multarum ἱ·
palmarum Ducem = audivitque [tpiux Γ,
gna appmbatiflnc 1111 puhlicis Helgiin
1111111111 dustrem-1112 1111111111 adprivata ’-
,πώ-11111111 ἐν· comm-oda transeunti in omnihus Here. 1
mma-iam pnpnstitiuclulfir. postremo respa-nsua,
,th-311³ Gubernatricircfssrrnt, ampliffimc litt.
2„ April. struxit. Ea, tertius ut destinant, ‘expln ⁶
prm-5 ,11111111 da 11111 duxerat :- 111 iis prxfitrtim qut ²th
Tstffflfqgu lign'nncm [ιιι-1111111111, ἐκ Thflmlflgsstum ³ χ
casulum. chmrl 1111111ζ11-11 ene-gemt , placitis mu. ,
quc. Inquu dnffmrum horninumfenat}

  
     
    
    
  
   
  

mirmion] 11111111 pictatem Regis. unum
111111, ςαίἷῃῑῡτῖιιὲπιτ, memma-ntem au
f„ ἠως mm„ ΙΞι.Ι ocati cuim-'ui [11111111111111111111111111 ni -
„flum- faculmthinterpretcs„ committique quia
Religionis libcrtatt: ,quam enixtpfflffl
rant Etlgamm cwx'tatffln aliqua: 2 ipfi sl ’
renatum pleriqzffperspeffin earu] Prnvi Ἰ
rum statufflffirnmrfftffissssertffdw graviori
Imqundsutique thueretutexciwitatum
ffimzffljfffturaqff.*hedicntizergaPrincffi
ga nuh-:sd 1111111111 Ec 111111111111 Ρῡιῑὲ Majt ,
ciffi ,11111111 Dei 1111Ξ1111ῑ-1111111111ῡ :emm 1ὶᾶ
ι rum. 11111111 popufis indulg-:rt‚ negavit 11ῦὲ

